<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#ff000000" />
        </shape>
    </item>

    <item>

        <shape xmlns:android="http://schemas.android.com/apk/res/android"
               android:shape="rectangle">

            <solid android:color="#ff000000" />

            <gradient
                    android:type="linear"
                    android:angle="270"
                    android:centerY="0.4"
                    android:startColor="#44ffffff"
                    android:centerColor="#22ffffff"
                    android:endColor="#00ffffff"
                    />
        </shape>
    </item>
</layer-list>