<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/list_item_state_bg">

    <View
        style="@style/Hr"
        />

    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Text"
        android:layout_margin="10dp"
        android:textColor="#ddd"
        />

    <View
        style="@style/Hr"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>