<resources>

    <style name="Label">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Label.Title">
        <item name="android:layout_marginTop">5dp</item>
    </style>

    <style name="Label.Value">
        <item name="android:textColor">#fff</item>
        <item name="android:layout_marginLeft">5dp</item>
    </style>

    <style name="ListItemLabel">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">20dp</item>
    </style>

    <style name="ListItemLabel.Child">
        <item name="android:layout_marginLeft">40dp</item>
    </style>



</resources>