<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="orbotix.uisample"
      android:versionCode="1"
      android:versionName="1.0">

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />

    <application android:label="@string/app_name" >
        <activity android:name="UiSampleActivity"
                  android:label="@string/app_name"
                android:configChanges="orientation|keyboard|keyboardHidden"
                android:screenOrientation="portrait"
                android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- StartupActivity for connecting to a Robot -->
        <activity
            android:name="orbotix.robot.app.StartupActivity"
            android:launchMode="singleTop"
            android:configChanges="orientation|keyboard|keyboardHidden"
            android:theme="@android:style/Theme.Translucent"
            />

        <!-- ColorPicker Activity for picking colors -->
        <activity
            android:name="orbotix.robot.app.ColorPickerActivity"
            android:launchMode="singleTop"
            android:configChanges="orientation|keyboard|keyboardHidden"
            android:theme="@android:style/Theme.Translucent"
            />

    </application>
</manifest> 
