<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.orbotix.sample.helloworld"
      android:versionCode="1"
      android:versionName="1.0">

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />

    <application android:label="@string/app_name" >

        <activity android:name="HelloWorldActivity"
                  android:label="@string/app_name"
                  android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="orbotix.robot.app.StartupActivity"
                  android:launchMode="singleTop"
                  android:theme="@android:style/Theme.Translucent"
                  />
    </application>
</manifest> 
