<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.orbotix.sample.multiplayerlobby"
      android:versionCode="1"
      android:versionName="1.0">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE" />

    <application android:label="@string/app_name" >

        <!-- Available Games list -->
        <activity
                android:name="AvailableGamesActivity"
                android:label="@string/app_name"
                android:screenOrientation="portrait"
                android:configChanges="screenLayout|keyboard|keyboardHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Game Lobby -->
        <activity
            android:name="LobbyActivity"
            android:screenOrientation="portrait"
            android:configChanges="screenLayout|keyboard|keyboardHidden"
            />

        <!-- MultiplayerManager service -->
        <service android:name="orbotix.multiplayer.MultiplayerManager"
                 />

    </application>
</manifest> 
