<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.orbotix.sample.buttondrive"
      android:versionCode="1"
      android:versionName="1.0">
    
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />

    <application android:label="@string/app_name" >
        
        <activity android:name="ButtonDriveActivity"
                  android:label="@string/app_name"
                android:screenOrientation="portrait"
                android:configChanges="orientation|keyboard|keyboardHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
            <!-- Connecting to Sphero -->
        <activity android:name="orbotix.robot.app.StartupActivity"
	            android:screenOrientation="portrait"
	            android:configChanges="orientation|keyboard|keyboardHidden"
	            android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" />
    </application>
</manifest> 
