<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            >
        <TextView
                android:id="@+id/pitch"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                />
        <TextView
                android:id="@+id/pitch_raw"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                />
        <TextView
                android:id="@+id/roll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                />
        <TextView
                android:id="@+id/roll_raw"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                />
        <TextView
                android:id="@+id/yaw"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                />
        <TextView
                android:id="@+id/yaw_raw"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                />
    </LinearLayout>
</RelativeLayout>

